{
  "name": "login_with_facebook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krupali Makadiya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-pinterest": "^1.0.0",
    "passport-pinterest-oauth": "^0.3.2",
    "sequelize": "^5.10.3"
  }
}
